{
  "name": "ASS6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.4",
    "mongoose-softdelete": "^1.2.0",
    "soft-delete-plugin-mongoose": "^1.0.15"
  }
}
